{
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "material-components-web": "^14.0.0",
    "mongodb": "^4.14.0",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss-loader": "^7.0.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "node server.js",
    "dev" : "nodemon server.js"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.20",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
